<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper blue" style="margin-top: 20px">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html">Latihan</a></li>
                    <li><a href="crud.html">Data</a></li>
                    <li><a href="login.html" id="bheader">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 2px;">
        <form method="post" id="postForm">
            <div class="row">
                <div class="input-field col m5">
                    <label for="name">name</label>
                    <input type="text" name="" id="name">
                </div>
                <div class="input-field col m5">
                    <label for="type">type</label>
                    <input type="text" name="" id="type">
                </div>
                <div class="input-field col m2" style="margin-top:30px">
                    <input type="submit" value="Save" class="btn blue">
                </div>
            </div>
        </form>
    </div>
    <div class="container" style="margin-top: 30px;">
        <table class="responsive-table">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Name</td>
                    <td>Type</td>
                </tr>
            </thead>
            <tbody id="table">

            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main3.js" type="module"></script>
</body>
<!-- Compiled and minified JavaScript -->

</html>