<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><button id="btn_coba1"> Coba 1 </button></li>
        <li><button id="btn_coba2"> Coba 2 </button></li>
    </ul>
    <div id="coba1">
        <div>
            <h1>Variabel</h1>
            <div id="variable"></div>
        </div>
        <div>
            <h1>Datatype</h1>
            <div id="datatype"></div>
        </div>
        <div>
            <h1>Conditional</h1>
            <div id="conditional"></div>
        </div>
        <div>
            <h1>Looping</h1>
            <div id="looping"></div>
        </div>
        <div>
            <h1>function</h1>
            <p id="function_default"></p>
            <p id="function_arrow"></p>
        </div>
        <div>
            <h1>String Conversion</h1>
            <div id="string_c"></div>
        </div>
        <div>
            <h1>Object</h1>
            <div id="object"></div>
        </div>
        <div>
            <h1>Array</h1>
            <div id="arrays"></div>
        </div>
    </div>
    <div id="coba2">
        <div>
            <h1>Promise</h1>
            <div id="promise">
                <button id="btn_promise">Promise</button>
            </div>
        </div>
        <div>
            <h1>Timer</h1>
            <div id="timers">

            </div>
        </div>
        <div>
            <h1>Request</h1>
            <button id="rgetdata">Get Data</button>
            <button id="lastinsert">Get Last</button>
        </div>
        <hr>
        <input type="text" id="title" placeholder="title">
        <input type="text" id="body" placeholder="body">
        <button id="submit_form">submit</button>
        <div id="requests">
        </div>
    </div>
    <div id="coba3">

    </div>
    <script src="main.js" type="module"></script>
</body>

</html>