<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper blue" style="margin-top: 20px">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="sass.html">Home</a></li>
                    <li><a href="crud.html">Data</a></li>
                    <li><a href="login.html" id="bheader">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container center">
        <div class="col s12 m7">
            <h2 class="header">Login</h2>
            <div class="card horizontal">
                <div class="card-stacked">
                    <form method="post" id="submit">
                        <div class="card-content">
                            <div class="input-field col s6">
                                <label for="username">username</label>
                                <input type="text" id="username">
                            </div>
                            <div class="input-field col s6">
                                <label for="password">password</label>
                                <input type="password" id="password">
                            </div>
                        </div>
                        <div class="card-action">
                            <input type="submit" class="btn" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main2.js" type="module"></script>
</body>
<!-- Compiled and minified JavaScript -->

</html>