<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="timer"></p>
</body>

</html>
<script>
    var timer = document.getElementById('timer')
    Date.prototype.addHours = function (h) {
        this.setHours(this.getHours() + h)
        return this
    }

    var deadline = new Date('2019-12-10 15:57:08').getTime()

    var interval = () => {
        var now = new Date().getTime()
        // Find the distance between now and the count down date
        var distance = deadline - now
        // Time calculations for days, hours, minutes and seconds
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        timer.innerHTML = hours + " jam " +
            minutes + " menit " + seconds + " detik ";

        if (distance < 0) {
            clearInterval(countDown);
            timer.innerHTML = "EXPIRED";
        }
    }

    var countDown = setInterval(interval)
</script>